<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Title</title>
</head>
<style>
    .backGroundShow{
        /*      background: url("https://alifei03.cfp.cn/creative/vcg/veer/1600water/veer-158207322.jpg") no-repeat;*/
        background: url("http://localhost:8080/img/index/back.png") no-repeat;
        width: 100%;
        height: 820px;
        background-size:cover;
    }
    .center{
        display: flex;
        position: relative;
        top: calc(8%);
        width: 80%;
        margin: 0 auto;
    }
    .left{
        background-color: midnightblue;
        width: 40%;
        height: 600px;
    }
    .left .top{
        padding-top: 20px;
        display: flex;
        width: 100%;
        height: 78px;
    }
     .title{
         display: -webkit-box;
         -webkit-line-clamp: 1;
         -webkit-box-orient: vertical;
        color: white;
        font-weight: 900;
        font-size: 50px;
        overflow: hidden;
    }
    .img{
        position: relative;
        right: calc(5%);
        width:110%;
        height: 350px;
    }
    .bottom{
        display: flex;
        width: 100%;
        height: 100px;
    }
    .title2{
        margin-left: 15%;
        color: white;
        font-size: 17px;
        font-weight: bold;
    }
     .bottom .left{
         align-items: center;
         margin-top:30px ;
         margin-left: 30px;
          width: 20%;
         height: 100px;
    }
    .num{
        height: 30px;
        font-size: 15px;
        margin-top:20px ;
        margin-left: 20%;
        display: block;
        width: 60px;
        text-align: center;
        border-radius: 2em;
        border: none;
        color: white;
        font-weight: bold;
        background-color: mediumslateblue;
    }
     .priceTitle{
        margin-left: 50%;
        color: white;
        font-size: 17px;
        font-weight: bold;
    }
    .bottom .right{
        align-items: center;
        margin-top:30px ;
        margin-left: 45%;
        width: 20%;
        height: 100px;
    }
    .priceDisplay{
        margin-top:20px ;
        text-align: center;
        font-weight: 600;
        font-size: 20px;
        color: 	Crimson;
    }
    .cardTitle{
        margin-left: 85px;
        color: white;
        font-size: 17px;
        font-weight: bold;
    }
     .cardTypeImg {
        width: 100px;
        height: 50px;
        border-radius: 1em;
         margin-left: 10%;
         margin-top: 20px;
    }
     .cardTypeImg:hover{
         cursor: pointer;
     }
    .cardType{
        display: flex;
    }
    .payPart{
        margin-top:5% ;
        background-color:DarkSlateBlue ;
        width: 60%;
        height:500px;
    }
    .on{
        opacity:1 ;

    }
    .off{
        opacity:0.2 ;
    }
    .cardNumTitle{
        margin-top: 20px;
        margin-left: 85px;
        color: white;
        font-size: 17px;
        font-weight: bold;
    }
    .inputNum{
        width: 100%;
        display: flex;
    }
    .CardNumber{
        margin-top: 20px;
        margin-left: 10%;
        width: 10%;

        background: none;
        border: none;
        border-bottom: solid 3px black;
        color: Crimson;
        font-weight: 700;
        font-size: 20px;
        height: 30px;
    }
  .password{
      color: Crimson;
      font-weight: 700;
      font-size: 20px;
      height: 30px;
      margin-top: 20px;
      margin-left: 10%;
      background:none ;
      width: 585px;
      border: none;
      border-bottom: solid 3px black;
  }
    .payButton{
        position: relative;
        margin-left:80% ;
        background-color: DeepPink;
        border: none;
        width: 200px;
        height: 100px;
        font-weight: 700;
        color: white;
        font-size: 20px;
        top: 20px;
        cursor: pointer;
    }
    .address{
        color: Crimson;
        font-weight: 700;
        font-size: 20px;
        height: 30px;
        margin-top: 20px;
        margin-left: 10%;
        background:none ;
        width: 585px;
        border: none;
        border-bottom: solid 3px black;
    }
</style>
<body>
<!--topInfo-->
<div class="backGroundShow" >
    <div class="center">
        <div class="left">
            <div class="top"></div>
            <div class="img"></div>
            <div class="bottom">
                <div class="left">
                    <div class="title2">Quantity</div>
                    <select  class="num" id="num">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3"> 3</option>
                        <option value="4"> 4</option>
                        <option value="5">5</option>
                    </select>
                </div>
                <div class="right">
                    <div class="priceTitle">Price</div>
                    <div class="price"> </div>
                </div>
            </div>
        </div>

        <!--右边-->
        <div class="payPart">
            <div class="cardTitle">Card Type</div>
            <div class="cardType">
                <img class="cardTypeImg on" src="https://img2.baidu.com/it/u=2936876113,2183411396&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=312">
                <img class="cardTypeImg off" src="https://img0.baidu.com/it/u=2458811537,8113400&fm=253&fmt=auto&app=138&f=GIF?w=325&h=270">
                <img  class="cardTypeImg off" src="https://img2.baidu.com/it/u=1902158300,1550351970&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=501">
                <img  class="cardTypeImg off" src="https://img0.baidu.com/it/u=2317293213,1854271854&fm=253&fmt=auto&app=138&f=GIF?w=667&h=500">
            </div>

            <div class="cardNum">
                <div class="cardNumTitle"> Card Number</div>
                <div class="inputNum">
                    <input class="CardNumber on" value="0000">
                    <input class="CardNumber off" value="0000">
                    <input class="CardNumber off" value="0000">
                    <input class="CardNumber off" value="0000">
                    <div class="selectedImg">
                        <img class="cardTypeImg on" src="https://img2.baidu.com/it/u=2936876113,2183411396&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=312">
                    </div>
                </div>
                <div class="cardPassword">
                    <div class="cardNumTitle"> Card Password</div>
                    <div class="inputNum ">
                        <input class="password off" >
                    </div>
                </div>

                <div class="addressPart">
                    <div class="cardNumTitle"> address</div>
                    <div class="inputNum ">
                        <input class="address off" >
                    </div>
                </div>
                <div class="payForIt">
                    <button class="payButton">Purchase</button>

                </div>


        </div>


    </div>

</div>

</body>
<script src="https://s3.pstatp.com/cdn/expire-1-M/jquery/3.3.1/jquery.min.js" crossorigin="anonymous"></script>
<script type="text/javascript"  >
    function getUrlParms (name) {
        let url = window.location.href;//获取请求进来的完整url
        let tstr = url.substring(url.indexOf('?') + 1).split('&');//先截取url的?后面的参数部分，在根据&分割成参数数组
        let result = {};
        tstr.forEach((item) => {
            let res = item.split('=');//res为type,my-component1.vue。  res[0]为type，res[1为]my-component1.vue
            result[res[0]] = res[1];//构造成键值对形式 res[0]为键，res[1]为值 例：type: "my-component1.vue"
        })
        return result[name];//通过键取值
    }

    let userId= parseInt(getUrlParms("userId"));
    let goodsId=parseInt(getUrlParms("goodsId"));
    let count=parseInt(getUrlParms("count")) ;

    let payButton=$('.payButton')
    payButton.each(function () {
     $(this).click(function () {
         let address
         $('.address').each(function () {
             address=$(this).val()
         });
         alert("购买成功")
         window.location.href="/";
     })
    })

 /*   let option= $('#num').document.getElementsByTagName("option");
    for (let i=0;i<option.length;i++){
        alert(parseInt(option[i].val()));
        if (count==parseInt(option[i].val())){
            alert('access')
            option[i].selected=true;
        }
    }*/
    $.ajax({
        url: "/pages/front/Customers/getGoodsInfoByUserId/"+goodsId,//如果不可以可以加入http
        method: "post",
        success: function (data) {
            let img=$('.img');
            let top=$('.top');
            let  bottomPrice=$('.price');
            let font=data.title;
            let imgAddress=data.img;
            let price=data.price.toFixed(2);
            let oldPrice=price;
            $("#num option").each(function () {
                let value= $(this).val();
                if (count==parseInt(value)){
                    $(this).attr("selected",true);
                    price=count*price;
                }
            });

            let title= $("   <div  class=\"title\">"+font+"</div>");
            let addImg=$("       <img id=\"img\"  class=\"img\"  src='"+imgAddress+"'>");
            let  addPrice=$("   <div class=\"priceDisplay\">￥"+price.toFixed(2)+"</div>");
            top.append(title);
            img.append(addImg);
            bottomPrice.append(addPrice);
            $('#num').change(function () {
                let selected=$(this).children('option:selected').val()
               let  newPrice=selected*oldPrice;
               var priceShow= $('.price');
               priceShow.empty();
                addPrice=$("   <div class=\"priceDisplay\">￥"+newPrice.toFixed(2)+"</div>");
                priceShow.append(addPrice);
            });



        }
    });
    //获取近期购买地址
    $.ajax({
        url: "/pages/front/Customers/getUserOrderByUserId/"+userId,//如果不可以可以加入http
        method: "post",
        success: function (data) {
         for (let k=0;k<data.length;k++){
             let address= data[0].receiverAddress;
             $('.address').val(address);
         }
        }
    });

    //银行卡切换
    var cardTypeImg= $('.cardTypeImg');
    cardTypeImg.each(function () {
     $(this).click(function () {
         $(this).removeClass('off');
         $(this).addClass('on');
         let copyThis=$(this).clone();
         $(this).siblings().remove('on')
         $(this).siblings().addClass('off');
         $('.selectedImg').empty();
         $('.selectedImg').append(copyThis);
     });
    });

    //卡号4选一
    let CardNumber =$(".CardNumber");
    CardNumber.each(function () {
       $(this).click(function () {
           $(this).removeClass('off');
           $(this).addClass('on');
           $(this).siblings().remove('on');
           $(this).siblings().addClass('off');
           $('.selectedImg').removeClass('off');
           $('.selectedImg').addClass('on');
       })
    });

    //密码监听
    let password=$('.password')
    password.each(function () {
    $(this).click(function () {
     $(this).removeClass('off');
        $(this).addClass('on');
    });
    });

    let address=$('.address')
    address.each(function () {
        $(this).click(function () {
            $(this).removeClass('off');
            $(this).addClass('on');
        });
    });





    /*$(function () {
        $.post("/pages/front/Customers/getGoodsInfoByUserId/{goodsId}"+goodsId,function (data) {
            alert(data.goodsId);
        });
    });
*/


</script>
<script  type="text/javascript">
    $(document).ready(function(){

    });
</script>
<!--<script>
    removeImgBg(document.getElementById('img'));
    function removeImgBg(img) {
        //背景颜色  白色
        const rgba = [255, 255, 255, 255];
        // 容差大小
        const tolerance = 60;

        var imgData = null;
        const [r0, g0, b0, a0] = rgba;
        var r, g, b, a;
        const canvas = document.createElement('canvas');
        const context = canvas.getContext('2d');
        const w = img.width;
        const h = img.height;


        canvas.width = w;
        canvas.height = h;
        context.drawImage(img, 0, 0);
        imgData = context.getImageData(0, 0, w, h);

        for (let i = 0; i < imgData.data.length; i += 4) {
            r = imgData.data[i];
            g = imgData.data[i + 1];
            b = imgData.data[i + 2];
            a = imgData.data[i + 3];
            const t = Math.sqrt((r - r0) ** 2 + (g - g0) ** 2 + (b - b0) ** 2 + (a - a0) ** 2);
            if (t <= tolerance) {
                imgData.data[i] = 0;
                imgData.data[i + 1] = 0;
                imgData.data[i + 2] = 0;
                imgData.data[i + 3] = 0;
            }
        }
        context.putImageData(imgData, 0, 0);
        const newBase64 = canvas.toDataURL('image/png');
        img.src = newBase64;
    }
</script>-->
</html>