# marketGoods

./: pom.xml
src/main/java/com/fish/marketgoods/: MarketGoodsApplication.java
src/main/java/com/fish/marketgoods/config/: CorsConfig.java  CustomConfig.java  LoginConfig.java
src/main/java/com/fish/marketgoods/controller/: indexController.java
src/main/java/com/fish/marketgoods/controller/pages/back/: GoodsController.java  OderController.java  TypesController.java  editUserController.java
src/main/java/com/fish/marketgoods/controller/pages/front/: LoginController.java  UserController.java
src/main/java/com/fish/marketgoods/dao/: GoodsDao.java  GoodsTypeDao.java  OrderInfoDao.java  ShopCarDao.java  UserDao.java  UserOrderDao.java
src/main/java/com/fish/marketgoods/handler/: LoginHandler.java
src/main/java/com/fish/marketgoods/pojo/dto/: UserInfo.java  updateOrNot.java
src/main/java/com/fish/marketgoods/pojo/entity/: Goods.java  GoodsType.java  OrderInfo.java  ShopCar.java  User.java  UserOrder.java
src/main/java/com/fish/marketgoods/pojo/vo/: GoodsTypeVo.java  GoodsVo.java  RegistVo.java  ShopCarVo.java  UserAndGoods.java
src/main/java/com/fish/marketgoods/service/: GoodsService.java  ShopCarService.java  TypeService.java  UserOrderService.java  UserService.java
src/main/java/com/fish/marketgoods/service/impl/: GoodsServiceImpl.java  ShopCarServiceImpl.java  TypeServiceImpl.java  UserOrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: GoodsDao.xml  GoodsTypeDao.xml  OrderInfoDao.xml  ShopCarDao.xml  UserDao.xml  UserOrderDao.xml
src/main/view/templates/: index.html
src/main/view/templates/pages/back/: index.html
src/main/view/templates/pages/back/goods/: goods-Info.html  goods-addPre.html  goods-detail.html  text.html
src/main/view/templates/pages/back/order/: order-add.html  order-edit.html
src/main/view/templates/pages/back/type/: type-add.html  type-edit.html
src/main/view/templates/pages/back/user/: user-add.html  user-edit.html
src/main/view/templates/pages/front.login/: loginPage.html
src/main/view/templates/pages/front/Customers/: PayForGoods.html  ShopCar.html  UserOrder.html  goodsDetail.html  orderGenerate.html  register.html
